uri : "https://anypoint.mulesoft.com"
muleVersion : "4.4.0"
username: "KranthiVinay"
password: "Kranthi@8686153806"
environment: "Sandbox"
applicationName: "firstDemoDeployment"
workerType : "Micro"
workers: "1"